<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(170, 192, 211);
            /* font-family: sans-serif; */
        }
        
.topnav {
    overflow: hidden;
    padding-right:50px;
    background-color: #333;
}

a{
    float: right;
    color: white;
    text-align: center;
    padding-top:10px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 10px;

    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    color:white;
    background-color:green;
}
        .title{
            margin: 15px;
            font-family: sans-serif;
            text-align: center;
        }
        #form{
            background-color: #84fab0;
            justify-content: center;
            height: 70vh;
            width: 55vw;
            margin: auto;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        input{
            font-size: 20px;
            width: 350px;
            height: 40px;
            margin: 10px;
            outline: none;
        }  
        textarea{
            margin: 10px;
            font-size: 20px;
        }
        button{
            background-image: linear-gradient(135deg,rgb(255,192,18),rgb(248,17,143),rgb(255,192,18))!important;
    color: #ffffff!important;
            height: 40px;
            width: 200px;
            font-size: 20px;
            text-align: center;
            margin: auto;
            position: fixed;
            left: 0;
            margin-top: 15px;
            outline: none;
            border: 2px solid rgb(253, 0, 0);
            right: 0;
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover{
            background-image: linear-gradient(45deg, #84fab0 51%, #8fd3f4 51%, #84fab0 100%);
        }
        @media(max-width: 875px){
            .textarea{
                width: 150px;
            }
        }
        @media (max-width: 880px){
            .textarea{
                height: 125px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <form action="" id="form">
        <div class="title">
            <h1>Contact Us</h1>
        </div>
        <div class="inputs">
            <input type="text" required placeholder="Enter Your Name">
            <input type="email" required placeholder="Enter Your E-mail"><br>
            <input type="text" placeholder="Enter Subject(Optional)">
            <div class="textarea">
                <textarea name="" id="" cols="40" rows="8" placeholder="Describe Your Message"></textarea>
            </div>
            <button>Send Message</button>
        </div>
    </form>
</body>
</html>